; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "LYP"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "LYP"
!define PRODUCT_WEB_SITE "LYP"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\index.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "licence.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "LYP"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\index.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "LYP.exe"
InstallDir "$PROGRAMFILES\LYP"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "api-ms-win-core-console-l1-1-0.dll"
  File "api-ms-win-core-datetime-l1-1-0.dll"
  File "api-ms-win-core-debug-l1-1-0.dll"
  File "api-ms-win-core-errorhandling-l1-1-0.dll"
  File "api-ms-win-core-file-l1-1-0.dll"
  File "api-ms-win-core-file-l1-2-0.dll"
  File "api-ms-win-core-file-l2-1-0.dll"
  File "api-ms-win-core-handle-l1-1-0.dll"
  File "api-ms-win-core-heap-l1-1-0.dll"
  File "api-ms-win-core-interlocked-l1-1-0.dll"
  File "api-ms-win-core-libraryloader-l1-1-0.dll"
  File "api-ms-win-core-localization-l1-2-0.dll"
  File "api-ms-win-core-memory-l1-1-0.dll"
  File "api-ms-win-core-namedpipe-l1-1-0.dll"
  File "api-ms-win-core-processenvironment-l1-1-0.dll"
  File "api-ms-win-core-processthreads-l1-1-0.dll"
  File "api-ms-win-core-processthreads-l1-1-1.dll"
  File "api-ms-win-core-profile-l1-1-0.dll"
  File "api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "api-ms-win-core-string-l1-1-0.dll"
  File "api-ms-win-core-synch-l1-1-0.dll"
  File "api-ms-win-core-synch-l1-2-0.dll"
  File "api-ms-win-core-sysinfo-l1-1-0.dll"
  File "api-ms-win-core-timezone-l1-1-0.dll"
  File "api-ms-win-core-util-l1-1-0.dll"
  File "api-ms-win-crt-conio-l1-1-0.dll"
  File "api-ms-win-crt-convert-l1-1-0.dll"
  File "api-ms-win-crt-environment-l1-1-0.dll"
  File "api-ms-win-crt-filesystem-l1-1-0.dll"
  File "api-ms-win-crt-heap-l1-1-0.dll"
  File "api-ms-win-crt-locale-l1-1-0.dll"
  File "api-ms-win-crt-math-l1-1-0.dll"
  File "api-ms-win-crt-process-l1-1-0.dll"
  File "api-ms-win-crt-runtime-l1-1-0.dll"
  File "api-ms-win-crt-stdio-l1-1-0.dll"
  File "api-ms-win-crt-string-l1-1-0.dll"
  File "api-ms-win-crt-time-l1-1-0.dll"
  File "api-ms-win-crt-utility-l1-1-0.dll"
  File "base_library.zip"
  File "d3dcompiler_47.dll"
  SetOutPath "$INSTDIR\icons"
  File "icons\download.png"
  File "icons\list-interface-symbol.png"
  File "icons\logout.png"
  File "icons\magnifyingglass.png"
  SetOutPath "$INSTDIR"
  File "index.exe"
  File "index.exe.manifest"
  File "index.py"
  File "libcrypto-1_1.dll"
  File "libEGL.dll"
  File "libffi-7.dll"
  File "libGLESv2.dll"
  File "libssl-1_1.dll"
  File "licence.txt"
  File "LYP.ui"
  File "MSVCP140.dll"
  File "MSVCP140_1.dll"
  File "nsis_script.nsi"
  File "opengl32sw.dll"
  File "photo.qrc"
  File "photo_rc.py"
  File "pyexpat.pyd"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  File "PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  File "PyQt5\Qt5\plugins\imageformats\qgif.dll"
  File "PyQt5\Qt5\plugins\imageformats\qicns.dll"
  File "PyQt5\Qt5\plugins\imageformats\qico.dll"
  File "PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  File "PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  File "PyQt5\Qt5\plugins\imageformats\qtga.dll"
  File "PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  File "PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  File "PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  File "PyQt5\Qt5\plugins\platforms\qminimal.dll"
  File "PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  File "PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  File "PyQt5\Qt5\plugins\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  File "PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\plugins\styles"
  File "PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR\PyQt5\Qt5\translations"
  File "PyQt5\Qt5\translations\qtbase_ar.qm"
  File "PyQt5\Qt5\translations\qtbase_bg.qm"
  File "PyQt5\Qt5\translations\qtbase_ca.qm"
  File "PyQt5\Qt5\translations\qtbase_cs.qm"
  File "PyQt5\Qt5\translations\qtbase_da.qm"
  File "PyQt5\Qt5\translations\qtbase_de.qm"
  File "PyQt5\Qt5\translations\qtbase_en.qm"
  File "PyQt5\Qt5\translations\qtbase_es.qm"
  File "PyQt5\Qt5\translations\qtbase_fi.qm"
  File "PyQt5\Qt5\translations\qtbase_fr.qm"
  File "PyQt5\Qt5\translations\qtbase_gd.qm"
  File "PyQt5\Qt5\translations\qtbase_he.qm"
  File "PyQt5\Qt5\translations\qtbase_hu.qm"
  File "PyQt5\Qt5\translations\qtbase_it.qm"
  File "PyQt5\Qt5\translations\qtbase_ja.qm"
  File "PyQt5\Qt5\translations\qtbase_ko.qm"
  File "PyQt5\Qt5\translations\qtbase_lv.qm"
  File "PyQt5\Qt5\translations\qtbase_pl.qm"
  File "PyQt5\Qt5\translations\qtbase_ru.qm"
  File "PyQt5\Qt5\translations\qtbase_sk.qm"
  File "PyQt5\Qt5\translations\qtbase_tr.qm"
  File "PyQt5\Qt5\translations\qtbase_uk.qm"
  File "PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  SetOutPath "$INSTDIR\PyQt5"
  File "PyQt5\QtCore.pyd"
  File "PyQt5\QtGui.pyd"
  File "PyQt5\QtWidgets.pyd"
  File "PyQt5\sip.cp39-win_amd64.pyd"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins"
  File "PyQt5\uic\widget-plugins\qaxcontainer.py"
  File "PyQt5\uic\widget-plugins\qscintilla.py"
  File "PyQt5\uic\widget-plugins\qtcharts.py"
  File "PyQt5\uic\widget-plugins\qtprintsupport.py"
  File "PyQt5\uic\widget-plugins\qtquickwidgets.py"
  File "PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  File "PyQt5\uic\widget-plugins\qtwebkit.py"
  SetOutPath "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  File "PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-39.pyc"
  File "PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-39.pyc"
  SetOutPath "$INSTDIR"
  File "python3.dll"
  File "python39.dll"
  File "Qt5Core.dll"
  File "Qt5DBus.dll"
  File "Qt5Gui.dll"
  File "Qt5Network.dll"
  File "Qt5Qml.dll"
  File "Qt5QmlModels.dll"
  File "Qt5Quick.dll"
  File "Qt5Svg.dll"
  File "Qt5WebSockets.dll"
  File "Qt5Widgets.dll"
  File "select.pyd"
  File "ucrtbase.dll"
  File "unicodedata.pyd"
  File "VCRUNTIME140.dll"
  File "VCRUNTIME140_1.dll"
  File "_asyncio.pyd"
  File "_bz2.pyd"
  File "_ctypes.pyd"
  File "_decimal.pyd"
  File "_elementtree.pyd"
  File "_hashlib.pyd"
  File "_lzma.pyd"
  File "_multiprocessing.pyd"
  File "_overlapped.pyd"
  File "_queue.pyd"
  File "_socket.pyd"
  File "_ssl.pyd"
  SetOutPath "$INSTDIR\__pycache__"
  File "__pycache__\index.cpython-39.pyc"
  File "__pycache__\photo_rc.cpython-38.pyc"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\LYP.lnk" "$INSTDIR\index.exe"
  CreateShortCut "$DESKTOP\LYP.lnk" "$INSTDIR\index.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\index.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\index.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\__pycache__\photo_rc.cpython-38.pyc"
  Delete "$INSTDIR\__pycache__\index.cpython-39.pyc"
  Delete "$INSTDIR\_ssl.pyd"
  Delete "$INSTDIR\_socket.pyd"
  Delete "$INSTDIR\_queue.pyd"
  Delete "$INSTDIR\_overlapped.pyd"
  Delete "$INSTDIR\_multiprocessing.pyd"
  Delete "$INSTDIR\_lzma.pyd"
  Delete "$INSTDIR\_hashlib.pyd"
  Delete "$INSTDIR\_elementtree.pyd"
  Delete "$INSTDIR\_decimal.pyd"
  Delete "$INSTDIR\_ctypes.pyd"
  Delete "$INSTDIR\_bz2.pyd"
  Delete "$INSTDIR\_asyncio.pyd"
  Delete "$INSTDIR\VCRUNTIME140_1.dll"
  Delete "$INSTDIR\VCRUNTIME140.dll"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\ucrtbase.dll"
  Delete "$INSTDIR\select.pyd"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5WebSockets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Quick.dll"
  Delete "$INSTDIR\Qt5QmlModels.dll"
  Delete "$INSTDIR\Qt5Qml.dll"
  Delete "$INSTDIR\Qt5Network.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5DBus.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\python39.dll"
  Delete "$INSTDIR\python3.dll"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebkit.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtwebenginewidgets.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtquickwidgets.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtprintsupport.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qtcharts.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qscintilla.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__\qaxcontainer.cpython-39.pyc"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebkit.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtwebenginewidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtquickwidgets.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtprintsupport.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qtcharts.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qscintilla.py"
  Delete "$INSTDIR\PyQt5\uic\widget-plugins\qaxcontainer.py"
  Delete "$INSTDIR\PyQt5\sip.cp39-win_amd64.pyd"
  Delete "$INSTDIR\PyQt5\QtWidgets.pyd"
  Delete "$INSTDIR\PyQt5\QtGui.pyd"
  Delete "$INSTDIR\PyQt5\QtCore.pyd"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_zh_TW.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_uk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_tr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_sk.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ru.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_pl.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_lv.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ko.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ja.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_it.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_hu.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_he.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_gd.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fr.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_fi.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_es.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_en.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_de.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_da.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_cs.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ca.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_bg.qm"
  Delete "$INSTDIR\PyQt5\Qt5\translations\qtbase_ar.qm"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platformthemes\qxdgdesktopportal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwindows.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qwebgl.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qoffscreen.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\platforms\qminimal.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwebp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qwbmp.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtiff.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qtga.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qsvg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qjpeg.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qico.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qicns.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\imageformats\qgif.dll"
  Delete "$INSTDIR\PyQt5\Qt5\plugins\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\pyexpat.pyd"
  Delete "$INSTDIR\photo_rc.py"
  Delete "$INSTDIR\photo.qrc"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\nsis_script.nsi"
  Delete "$INSTDIR\MSVCP140_1.dll"
  Delete "$INSTDIR\MSVCP140.dll"
  Delete "$INSTDIR\LYP.ui"
  Delete "$INSTDIR\licence.txt"
  Delete "$INSTDIR\libssl-1_1.dll"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libffi-7.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\libcrypto-1_1.dll"
  Delete "$INSTDIR\index.py"
  Delete "$INSTDIR\index.exe.manifest"
  Delete "$INSTDIR\index.exe"
  Delete "$INSTDIR\icons\magnifyingglass.png"
  Delete "$INSTDIR\icons\logout.png"
  Delete "$INSTDIR\icons\list-interface-symbol.png"
  Delete "$INSTDIR\icons\download.png"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\base_library.zip"
  Delete "$INSTDIR\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\api-ms-win-core-console-l1-1-0.dll"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\LYP.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\LYP.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins\__pycache__"
  RMDir "$INSTDIR\PyQt5\uic\widget-plugins"
  RMDir "$INSTDIR\PyQt5\Qt5\translations"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\styles"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platformthemes"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\platforms"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\imageformats"
  RMDir "$INSTDIR\PyQt5\Qt5\plugins\iconengines"
  RMDir "$INSTDIR\PyQt5"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR\__pycache__"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd